ENV=local
STACK_BASE_URL=preprod.fxtrt.io
APP_NAME=container-reference-app
APP_ID=platform:app:ContainerReferenceApp
APP_CLIENT_ID=platform:app:ContainerReferenceApp-backend
APP_CLIENT_SECRET=****
APP_API_KEY=****
AUTH_ENABLED=true